<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.test{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div id="ifmcontentstoprint">
		<div id="divcontents">
			<p class="test">test page</p>
		</div>	
	</div>
	

<button onclick="printPage()">Print</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript">
	function printPage(){
		let currentLocation = document.getElementById("divcontents")
		window.postMessage(currentLocation);
	}
</script>
</html>